<?xml version="1.0"?>
<font>
  <info face="PearSoda" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="48" base="38" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="pearsoda_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="251" y="30" width="3" height="1" xoffset="-1" yoffset="47" xadvance="16" page="0" chnl="15" />
    <char id="33" x="227" y="90" width="6" height="29" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="34" x="75" y="175" width="16" height="10" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="35" x="63" y="36" width="26" height="29" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="36" x="106" y="0" width="16" height="35" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="37" x="33" y="36" width="29" height="29" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="38" x="90" y="36" width="22" height="29" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="39" x="92" y="172" width="6" height="10" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="40" x="134" y="0" width="10" height="35" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="41" x="123" y="0" width="10" height="35" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="42" x="41" y="175" width="16" height="13" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="43" x="0" y="181" width="16" height="19" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="44" x="119" y="172" width="6" height="9" xoffset="0" yoffset="32" xadvance="10" page="0" chnl="15" />
    <char id="45" x="157" y="172" width="13" height="6" xoffset="0" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="46" x="171" y="172" width="6" height="6" xoffset="0" yoffset="32" xadvance="10" page="0" chnl="15" />
    <char id="47" x="66" y="0" width="19" height="35" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="48" x="143" y="66" width="19" height="29" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="49" x="243" y="60" width="10" height="29" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="50" x="131" y="96" width="16" height="29" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="51" x="203" y="66" width="19" height="29" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="52" x="60" y="96" width="19" height="29" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="53" x="165" y="96" width="16" height="29" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="54" x="63" y="66" width="19" height="29" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="55" x="0" y="99" width="19" height="29" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="56" x="20" y="99" width="19" height="29" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="57" x="40" y="99" width="19" height="29" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="58" x="17" y="181" width="6" height="19" xoffset="0" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="59" x="248" y="90" width="6" height="25" xoffset="0" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="60" x="210" y="149" width="19" height="19" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="61" x="24" y="175" width="16" height="16" xoffset="0" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="62" x="230" y="149" width="19" height="19" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="63" x="80" y="96" width="16" height="29" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="64" x="7" y="0" width="35" height="35" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="65" x="136" y="36" width="22" height="29" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="66" x="182" y="36" width="22" height="29" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="67" x="97" y="96" width="16" height="29" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="68" x="103" y="66" width="19" height="29" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="69" x="213" y="96" width="13" height="29" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="70" x="23" y="69" width="19" height="29" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="71" x="183" y="66" width="19" height="29" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="72" x="205" y="30" width="22" height="29" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="73" x="241" y="90" width="6" height="29" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="74" x="148" y="96" width="16" height="29" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="75" x="163" y="66" width="19" height="29" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="76" x="199" y="96" width="13" height="29" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="77" x="0" y="39" width="32" height="29" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="78" x="228" y="30" width="22" height="29" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="79" x="0" y="69" width="22" height="29" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="80" x="233" y="0" width="22" height="29" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="81" x="43" y="0" width="22" height="35" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="82" x="159" y="36" width="22" height="29" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="83" x="182" y="96" width="16" height="29" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="84" x="223" y="60" width="19" height="29" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="85" x="113" y="36" width="22" height="29" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="86" x="123" y="66" width="19" height="29" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="87" x="200" y="0" width="32" height="29" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="88" x="83" y="66" width="19" height="29" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="89" x="43" y="66" width="19" height="29" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="90" x="114" y="96" width="16" height="29" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="91" x="145" y="0" width="10" height="35" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="92" x="86" y="0" width="19" height="35" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="93" x="156" y="0" width="10" height="35" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="94" x="58" y="175" width="16" height="10" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="95" x="137" y="172" width="19" height="6" xoffset="0" yoffset="38" xadvance="22" page="0" chnl="15" />
    <char id="96" x="126" y="172" width="10" height="7" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="97" x="237" y="120" width="16" height="22" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="98" x="77" y="126" width="19" height="22" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="99" x="165" y="149" width="16" height="22" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="100" x="97" y="126" width="19" height="22" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="101" x="182" y="149" width="13" height="22" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="102" x="80" y="149" width="16" height="22" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="103" x="97" y="149" width="16" height="22" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="104" x="117" y="126" width="19" height="22" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="105" x="234" y="90" width="6" height="29" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="106" x="178" y="0" width="10" height="35" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="107" x="137" y="126" width="19" height="22" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="108" x="196" y="149" width="13" height="22" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="109" x="50" y="129" width="26" height="22" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="110" x="157" y="126" width="19" height="22" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="111" x="177" y="126" width="19" height="22" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="112" x="197" y="126" width="19" height="22" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="113" x="0" y="129" width="19" height="28" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="114" x="60" y="152" width="19" height="22" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="115" x="148" y="149" width="16" height="22" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="116" x="131" y="149" width="16" height="22" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="117" x="217" y="126" width="19" height="22" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="118" x="0" y="158" width="19" height="22" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="119" x="20" y="129" width="29" height="22" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="120" x="20" y="152" width="19" height="22" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="121" x="40" y="152" width="19" height="22" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="122" x="114" y="149" width="16" height="22" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="123" x="189" y="0" width="10" height="35" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="6" height="38" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="125" x="167" y="0" width="10" height="35" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="126" x="99" y="172" width="19" height="9" xoffset="0" yoffset="19" xadvance="22" page="0" chnl="15" />
  </chars>
</font>
